# E-CommerceApplication

E-CommerceAPI/: E-CommerceAPI.sln
E-CommerceAPI/Core/E-CommercaAPI.Application/: E-CommercaAPI.Application.csproj
E-CommerceAPI/Core/E-CommercaAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-CommerceAPI/Core/E-CommercaAPI.Application/Repositories/CustomerRepositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
E-CommerceAPI/Core/E-CommercaAPI.Application/Repositories/OrderRepositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-CommerceAPI/Core/E-CommercaAPI.Application/Repositories/ProductRepositories/: IProductReadRepository.cs  IProductWriteRepository.cs
E-CommerceAPI/Core/E-CommercaAPI.Application/Validators/Products/: CreateProductValidator.cs
E-CommerceAPI/Core/E-CommercaAPI.Application/ViewModels/Products/: CreateProductVM.cs  UpdateProductVM.cs
E-CommerceAPI/Core/E-CommerceAPI.Domain/: Customer.cs  Order.cs  Product.cs
E-CommerceAPI/Core/E-CommerceAPI.Domain/Common/: BaseEntity.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/: E-CommerceAPI.Persistance.csproj  ServiceRegistration.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Contexts/: ECommerceAPIDbContext.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Migrations/: 20250917103250_mig_1.Designer.cs  20250917103250_mig_1.cs  ECommerceAPIDbContextModelSnapshot.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Repositories/CustomerRepositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Repositories/OrderRepositories/: OrderReadRepository.cs  OrderWriteRepository.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Persistance/Repositories/ProductRepositories/: ProductReadRepository.cs  ProductWriteRepository.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  E-CommerceAPI.API.http  Program.cs  appsettings.json
E-CommerceAPI/Presentation/E-CommerceAPI.API/Controllers/: ProductsController.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Properties/: launchSettings.json
E-CommerceClient/: package-lock.json  package.json
E-CommerceClient/src/: App.jsx  main.jsx
E-CommerceClient/src/common/components/: Spinner.jsx
E-CommerceClient/src/common/services/: httpClientService.jsx
E-CommerceClient/src/features/admin/components/LayoutComponents/: Footer.jsx  Navbar.jsx
E-CommerceClient/src/features/admin/layouts/: AdminLayout.jsx
E-CommerceClient/src/features/admin/pages/: Order.jsx  Product.jsx
E-CommerceClient/src/features/ui/components/LayoutComponents/: Footer.jsx  (+1 more)
E-CommerceClient/src/features/ui/layouts/: MainLayout.jsx
